@media (max-width: 500px){
    .stat {
        display: inline-grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
        border-color: hsl(var(--bc) / var(--tw-border-opacity));
        --tw-border-opacity: 0.1;
        padding: 10px;
    }
    header .navbar-center {
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
    } 
    
    .exotic-taste-section .btnx{
        padding: 8px !important;
        margin: 5px !important;
        font-size: 10px;
        min-height: 1rem !important;
        border-radius: 5px;
    }
    .exotic-taste-section .btn-circle {
        height: 30px !important;
        width: 30px;
        border-radius: 9999px;
        padding: 0px;
        min-height: 0;
    }
}